# springboot-study

./: pom.xml
hello/: pom.xml
hello/src/main/java/com/newtouch/: HelloApplication.java
hello/src/main/java/com/newtouch/web/: HelloController.java
hello/src/test/java/com/newtouch/hello/: HellApplicationTests.java
spring-boot-hbase/: pom.xml
spring-boot-hbase/src/main/java/com/newtouch/work/: HbaseApplication.java
spring-boot-hbase/src/main/java/com/newtouch/work/common/: JsonResult.java
spring-boot-hbase/src/main/java/com/newtouch/work/config/: HBaseConfig.java
spring-boot-hbase/src/main/java/com/newtouch/work/controller/: HbaseController.java
spring-boot-hbase/src/main/java/com/newtouch/work/utils/: HbaseUtil.java  HttpRequestUtil.java  ResultUtil.java
spring-boot-hbase/src/main/resources/: application-dev.yml  application.yml
spring-boot-hbase/src/test/java/com/newtouch/work/: DemoApplicationTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/newtouch/work/: SpringbootJdbcApplication.java
spring-boot-jdbc/src/main/java/com/newtouch/work/bean/: Employee.java
spring-boot-jdbc/src/main/java/com/newtouch/work/controller/: HelloController.java  handlerController.java
spring-boot-jdbc/src/main/java/com/newtouch/work/server/: UserRepository.java  UserRepositoryImpl.java
spring-boot-jdbc/src/main/java/com/newtouch/work/test/: Configration.java  DBManager.java  UserRepositoryTests.java
spring-boot-jdbc/src/main/resources/: application-db2.yml  application-mysql.yml  application.properties  application.yml
spring-boot-jdbc/src/test/java/com/newtouch/work/: SpringbootJdbcApplicationTests.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/newtouch/work/: SpringbootJspApplication.java
spring-boot-jsp/src/main/java/com/newtouch/work/controller/: HelloController.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: footer.jsp
spring-boot-jsp/src/test/java/com/newtouch/work/: SpringbootJspApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/newtouch/work/demo2/: KafkaConsumer.java
spring-boot-kafka/src/main/java/com/newtouch/work/demo3/: CustomizePartitioner.java  KafkaConsumer.java  KafkaInitialConfiguration.java  KafkaProducer.java
spring-boot-multi-jdbc/: pom.xml
spring-boot-multi-jdbc/src/main/java/com/newtouch/work/: DataSourceConfig.java  WorkApplication.java
spring-boot-multi-jdbc/src/main/java/com/newtouch/work/bean/: User.java
spring-boot-multi-jdbc/src/main/java/com/newtouch/work/server/: UserRepository.java  UserRepositoryImpl.java
spring-boot-multi-jdbc/src/test/java/com/newtouch/work/server/: UserRepositoryTests.java
spring-boot-multi-mybatis-xml/: pom.xml
spring-boot-multi-mybatis-xml/src/main/java/com/newtouch/work/: SpringBootMybatisApplication.java
spring-boot-multi-mybatis-xml/src/main/java/com/newtouch/work/datasource/: DataSource1Config.java  DataSource2Config.java
spring-boot-multi-mybatis-xml/src/main/java/com/newtouch/work/enums/: UserSexEnum.java
spring-boot-multi-mybatis-xml/src/main/java/com/newtouch/work/model/: User.java
spring-boot-multi-mybatis-xml/src/main/java/com/newtouch/work/web/: UserController.java
spring-boot-multi-mybatis-xml/src/main/resources/: application.properties
spring-boot-multi-mybatis-xml/src/main/resources/mybatis/mapper/one/: UserMapper.xml
spring-boot-multi-mybatis-xml/src/main/resources/mybatis/mapper/two/: UserMapper.xml
spring-boot-multi-mybatis-xml/src/test/java/com/newtouch/work/: SpringBootMybatisApplicationTests.java
spring-boot-multi-mybatis-xml/src/test/java/com/newtouch/work/mapper/: User1MapperTest.java  (+2 more)
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation/src/main/java/com/neo/: MAApplication.java
spring-boot-mybatis-annotation/src/main/java/com/neo/config/: DB2DataSourceConfig.java  MysqlDataSourceConfig.java
spring-boot-mybatis-annotation/src/main/java/com/neo/mapper/db2/: EmployeeMapper.java
spring-boot-mybatis-annotation/src/main/java/com/neo/mapper/mysql/: UserMapper.java
spring-boot-mybatis-annotation/src/main/java/com/neo/model/: Employee.java
spring-boot-mybatis-annotation/src/main/java/com/neo/web/: EmployeeController.java  UserController.java
spring-boot-mybatis-annotation/src/main/resources/: application-db2.yml  application-dev.yml  application-mysql.yml  application-pro.yml  application.yml
spring-boot-mybatis-annotation/src/test/java/com/neo/mapper/: UserMapperTest.java  test.java
spring-boot-restful/: pom.xml
spring-boot-socket/: pom.xml
spring-boot-socket/src/main/java/com/newtouch/work/: WebSocketApplication.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/newtouch/work/: SwaggerApplication.java
spring-boot-swagger/src/test/java/com/newtouch/work/: SwaggerApplicationTests.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/newtouch/work/: ServletInitializer.java  ThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/templates/: inline.html  object.html  utility.html
spring-boot-thymeleaf/src/test/java/com/newtouch/work/: ThymeleafApplication.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/newtouch/work/: ServletInitializer.java  SpringbootJspApplication.java
springboot-jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
springboot-jsp/src/test/java/com/newtouch/work/: WorkApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/newtouch/work/: ConsumerDemo.java  ProducerDemo.java
springboot-kafka/src/main/resources/: application.properties
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/newtouch/work/: RestfulApplication.java
springboot-restful/src/test/java/com/newtouch/work/: RestfulApplicationTests.java
springboot-socket/: pom.xml
springboot-socket/src/main/java/com/newtouch/work/: ChatRoomServerEndpoint.java
springboot-socket/src/main/resources/: application.properties
springboot-swagger/: pom.xml
(+24 files in other folders)
