<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.newtouch</groupId>
    <artifactId>springboot-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hello</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-multi-jdbc</module>
        <module>spring-boot-multi-mybatis-xml</module>
        <module>spring-boot-restful</module>
        <module>spring-boot-socket</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-hbase</module>
        <module>spring-boot-hbase</module>


    </modules>


</project>